<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>upload_form</class>
 <widget class="QWidget" name="upload_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_upload_picture">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>上传图片</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_upload_vedio">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>上传视频</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_upload_picture</sender>
   <signal>clicked()</signal>
   <receiver>upload_form</receiver>
   <slot>upload_picture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_upload_vedio</sender>
   <signal>clicked()</signal>
   <receiver>upload_form</receiver>
   <slot>upload_vedio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>upload_picture()</slot>
  <slot>upload_vedio()</slot>
 </slots>
</ui>
