x = 0 : 0.1 : 1; % 变量x的值
y = [-0.447, 1.978, 3.28, 6.16, 7.08, 7.34, 7.66, 9.56, 9.48, 9.30, 11.2]; % 变量y的值

p1 = polyfit(x, y, 1); % 一阶多项式拟合，得到多项式系数
p2 = polyfit(x, y, 2); % 二阶多项式拟合，得到多项式系数
p3 = polyfit(x, y, 3); % 三阶多项式拟合，得到多项式系数

x2 = linspace(0, 1); % 创建0到1区间内100个变量
y1 = polyval(p1, x2); % 一阶多项式与x2相应的函数值
y2 = polyval(p2, x2); % 二阶多项式与x2相应的函数值
y3 = polyval(p3, x2); % 三阶多项式与x2相应的函数值

% 画出图像，原数据用星表示，一阶图像用绿色表示、二阶红色、三阶蓝色表示
plot(x, y, '*', x2, y1, 'g', x2, y2, 'r', x2, y3, 'b'); 
% 添加图例
legend('OriginalData', '1st order', '2nd order', '3rd order');
% 设置图例显示位置
legend('Location','northwest');
