栈和队列的测试数据

A 鲁HHB786 1 0
A 沪PO7755 2 10
A 藏KL8888 2 15
A 冀QQF455 3 17
A 湘MN4456 2 20
D 鲁HHB786 1 25
D 湘MN4456 2 30
D 冀QQF455 3 35
D 藏KL8888 2 15
D 沪PO7755 2 10


A 1 1 0
A 2 2 5
A 3 3 10
A 4 2 15
A 5 1 20
A 6 2 25
A 7 1 30
D 2 2 40
D 5 1 45
D 1 1 50
D 3 3 55
D 4 2 60
D 7 1 65
D 6 1 70

二叉树测试数据：


a 65
b 84
c 55
d 9
e 95
f 5
g 4
h 0
i 35
j 45
k 9
l 4
m 77
n 6
o 15
p 26
q 24
r 32
s 41
t 22
u 14
v 65
w 41
x 3
y 11
z 87


--------
i 32
l 3
o 36
e 26
y 75
u 99
v 8
, 90

图的测试数据


这个图应该是连通的。

5
1 2 15
1 5 9 
2 3 3
3 4 2
4 1 11
4 2 7
5 3 21
-1 -1 2


1 2 3
1 3 2
2 3 7
3 4 5
4 5 4
5 1 8


哈希表测试数据：

人名:

lumingfei
chuzihang
chenmotong
huiliyi
xiami
kaisa
kenan
huiyuanai
lumingze
tangsan
xiaowu
rongnianbing
junmoxie
meixueyan
xiaoyan
yeyinzhu
zhouweixing
yunche
yeqing
xiaoqingdi
xiaoxuner
huoyuhao
tangwulin
tangwutong
tianjiwang
xiedi
sunwukong
zhuwuneng
shawujing
jiangliuer
tangquanzang