序号	标题	作者	最后回复时间
1	封号 屏蔽 吧主吧务很活跃啊 玩家不能维权了吗	_南柯大梦_	08:13
2	鬼谷工坊事件直接影响fanbook股价	迷路的浣...	08:13
3	我支持张三，这游戏挺不错的	有种好好...	08:13
4	问个问题	至死都是...	08:12
5	游戏评价已经褒贬不一了	小小曹贼	08:13
6	我发现了一件事，张三搞了这么多公告和操作	day乱舞星尘	08:12
7	张先生,请问现在摔下来,疼吗?	武曌	4-26
8	听说三国杀为了把三国差评刷成第一，已经给鬼谷刷好评了	沉默	08:12
9	还是很喜欢鬼谷八荒的 理解万岁。	一	08:12
10	晚上没睡觉的兄弟们进来聊聊	...	08:12
11	哈哈哈哈，一起来鞭尸！	沙雕之主	08:12
12	对目前风评大致做个分类	树懒	08:11
13	说到心坎了，转移小黑盒某盒友评论！各位一定要有原则	圣者米歇尔	08:11
14	三国杀玩家来这里劝各位认清差距	请叫我格...	08:11
15	基本可以确定是收了fanbook的钱了	废物小渣...	08:11
16	张三这就是不给后续的国产活路了	casual178	08:10
17	稍微冷静一点	ここう	08:10
18	有一说一，我要是张三早跑路了，开启养老环游世界旅行模式	德码倒过...	08:10
19	张三这波完蛋了属实是	孤夜泪神	08:10
20	能不能不要骂人啊，真的很烦	贴吧用户_...	08:10
21	若君不修德,舟中之人尽为敌国也！	altair	08:10
22	已经从％4到％3了，阶段性胜利，大家怎么看	旁白灬先生	08:10
23	全靠同行衬托！	半糖奶茶...	08:10
24	张三担心创意工坊ghs大可不必	无言醉上...	08:09
25	张三把转跳功能关闭了	无言醉上...	08:04
26	观感	小于小亚9	08:08
27	就在昨晚彻底破防，失望至极	小于小亚9	08:08
28	要脸的话就自己退出国单行业吧	月落风华影	08:08
29	兄弟们，有新的法子膈应鬼谷	圩鹤	08:08
30	不占任何立场，太生气的老哥不要来捏	cfxu	08:08
31	不玩就不玩呗	无念无生	08:07
32	鬼谷快讯。好死。	武赤奋若	08:06
33	太吾绘卷都被洗白了	鼠卡鸟火...	08:06
34	如果《鬼谷八荒》开启了steam创业工坊，大家还愿意相信他吗？	纵横天际...	08:05
35	突然想到了这个。。	奔跑的蜗...	08:04
36	来看看鬼谷编辑器某个MOD作者	Sniper_公爵	08:04
37	身体比键盘老实系列	一世随缘1...	08:04
38	万一真的在沟通呢.....	王子·皮...	08:03
39	牛逼，直接找理由禁言了	孤夜泪神	08:03
40	张三有了启动资金开始做手游了	笙歌	08:03
41	只是差评没什么用吧	蚩雨	08:03
42	神回复。哈哈	远交近攻	08:03
43	好奇你们在生气什么？	武曌	07:40
44	兄弟们。你们这么猛的吗？	Mr_rtt	08:02
45	盗版√还有脸说话？	holi522	08:02
46	张三，额滴神	holi522	4-26
47	实在绷不住了	昭质未亏	08:02
48	隔壁关于mod的声明	端水大夏...	08:02
49	我给三爷出个主意，可以力挽狂澜	月落风华影	08:01
